
/* ------------------------------------------------------------------------- */
/* Introdução às Tecnologias Web - Departamento de Informática - FCUL.       */
/* Posicionamento e alguma apresentação de elementos (não alterar).          */
/* ------------------------------------------------------------------------- */

body {
  font-size: 2vw;
}

#container {
  margin: 3vw auto;
  width: 90%;
  border: 0.5vw solid black;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'header header'
    'section nav'
    'footer footer';
}

/* ------------------------------------------------------------------------- */

header {
  grid-area: header;
  border-bottom: 0.5vw solid black;
  text-align: center;
}

#title, #subtitle {
  display: block;
}

#title {
  font-size: 2.5vw;
  margin-bottom: 1vw;
}

#subtitle {
  font-size: 2vw;
}

/* ------------------------------------------------------------------------- */

nav {
  grid-area: nav;
  padding: 1vw;
  border-left: 0.5vw solid black;
}

nav a {
  display: block;
  padding: 1vw;
  color: #330000;
  text-decoration: none;
}

#nav-title {
  font-size: 2.5vw;
  font-weight: bold;
}

/* ------------------------------------------------------------------------- */

section {
  grid-area: section;
  padding: 1vw;
}

section h2 {
  margin-top: 1vh;
}

/* ------------------------------------------------------------------------- */

footer {
  grid-area: footer;
  padding: 2vw;
  text-align: center;
  border-top: 0.5vw solid black;
}

/* ------------------------------------------------------------------------- */

.filename {
  font-family: Consolas, monospace;
}

/* ------------------------------------------------------------------------- */
