﻿<!DOCTYPE html>
<html lang="pt">
<!--Número: 57153, Nome: Henrique Marques, TP:24-->
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilos/style.css">
  <link rel="stylesheet" type="text/css" href="estilos/position.css"
  <title>Exercício de CSS (Parte 2)</title>
</head>

<body>
  <div id="content">

    <header id="header">
      <h1>
        <span id="title">Exercício de CSS (Parte 2)</span>
        <span id="subtitle">Posicionamento</span>
      </h1>
    </header>

    <section id="goal">
      <h2>Objetivo</h2>

      <p>Este exercício tem como objetivo treinar a criação de regras CSS para
      a definição do posicionamento de elementos HTML numa página, as quais
      devem ficar guardadas num ficheiro <code>position.css</code>. Esta mesma
      página HTML deve, então, ser editada por forma a incluir uma referência
      para o ficheiro CSS, não devendo ser feita qualquer outra alteração. No
      final, <a href="https://jigsaw.w3.org/css-validator">o ficheiro CSS deve
      ser validado</a> e, caso necessário, os problemas devem ser resolvidos.
    </section>

    <section id="instructions">
      <h2>Instruções</h2>

      <p>O posicionamento dos elementos HTML deve ser feito de acordo com as
      instruções nas alíneas seguintes. No caso do detalhe ser insuficiente,
      deve ser consultada a imagem na pasta de <code>resultados</code>.</p>

      <ol>

        <li>Coloque os elementos principais da página numa grelha:
        <ul>

          <li>A caixa com identificador <code>content</code> é uma grelha com
          três colunas e três linhas. A primeira e terceira colunas ocupam cada
          uma 20% da largura da grelha e a segunda coluna ocupa o resto. As
          três linhas ocupam o espaço <em>natural</em>, isto é, a sua altura é
          a necessária para que o conteúdo caiba dentro delas.</li>

          <li>O cabeçalho ocupa toda a primeira linha da grelha;</li>

          <li>A caixa do objetivo ocupa a primeira célula da segunda
          linha;</li>

          <li>A caixa das instruções ocupa a segunda e terceira células da
          segunda linha;</li>

          <li>A caixa de cor salmão ocupa a primeira e segunda células da
          terceira linha.</li>

        </ul>
        </li>

        <li>Defina a posição e alinhamento dos elementos na página:
        <ul>

          <li>A caixa <code>content</code> está centrada horizontalmente na
          página, tem uma largura igual a 90% da janela, e tem uma margem de
          topo de 2ex.</li>

          <li>As caixas do objetivo e das instruções têm um enchimento
          <em>(padding)</em> de 10px à esquerda e à direita e um enchimento de
          8px em cima e em baixo.</li>

          <li>A caixa de cor salmão tem um enchimento de 30px em todas as
          direções e o seu texto é justificado.</li>

          <li>A caixa do rodapé tem texto centrado, borda salmão a
          tracejado, com 4px de largura, e enchimento de 10px.</li>

          <li>Todos os <em>headings</em> têm margem superior de 0 pixels.</li>

        </ul>
        </li>

        <li>Torne o menu de navegação fixo: a sua posição deve permanecer no
        canto superior direito da janela, mesmo quando se faz <em>scroll</em>
        da página, devendo ficar a 1em do topo e da direita.</li>

      </ol>
    </section>

    <section id="third">
      <h2>Um terceiro bloco só para entreter</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit
      amet massa tempor, lacinia mi bibendum, consectetur ipsum. Fusce sodales
      ultricies lacus id commodo. Morbi nisi ex, pharetra ac auctor non, tempus
      sed mauris. Aliquam scelerisque massa id pretium sodales. Suspendisse
      scelerisque sollicitudin lacinia. Vivamus varius felis sit amet tellus
      aliquam facilisis ac sit amet urna. Nam leo dui, sodales nec erat nec,
      egestas vehicula erat. Suspendisse blandit convallis convallis.
      Vestibulum mi quam, pretium eu arcu eu, ornare consectetur nibh. Duis
      pharetra erat sit amet arcu dignissim, ut venenatis magna rhoncus.
      Pellentesque dictum, justo eget ultricies euismod, risus tortor iaculis
      est, vel feugiat ipsum felis eu leo. Cras id convallis tellus, ac
      suscipit libero. Nunc quis pretium tortor, bibendum volutpat nisi.</p>
    </section>

    <section id="logo">
      <img src="imagens/HTML5-CSS3.PNG" alt="Logotipos de HTML5 e CSS3">
    </section>

  </div>

  <nav>
    <ul>

      <li><a href="#header">Voltar para o topo</a></li>

      <li><a href="https://moodle.ciencias.ulisboa.pt/course/view.php?id=2076">ITW</a></li>

      <li><a href="https://ciencias.ulisboa.pt">FCUL</a></li>

    </ul>
  </nav>

  <footer>
    &copy; Corpo docente de ITW
    <br>
    <a href="mailto:docentes-itw@listas.di.ciencias.ulisboa.pt">docentes-itw@listas.di.ciencias.ulisboa.pt</a>
  </footer>

</body>

</html>
