﻿<!DOCTYPE html>
<!-- Número: 57153, Nome: Henrique Marques, TP: 24 -->
<html lang="pt">

<!-- ====================================================================== -->
<!-- Introdução às Tecnologias Web - Departamento de Informática - FCUL.    -->
<!-- ====================================================================== -->

<head>
  <meta charset="utf-8">
  <script src="scripts/comportamento.js"></script>
  <title>Exercício de JavaScript (parte 1)</title>
</head>

<body>

  <h1>Exercício de JavaScript (parte 1)</h1>

  <!-- Este parágrafo vai ser útil para o browser colocar uma mensagem -->
  <!-- assim que tiver terminado o carregamento deste documento HTML.  -->
  <p id="mensagem"></p>

  <!-- Aqui vai ficar o resultado do processamento de números. -->
  <p id="resultado"></p>

</body>

<!-- ====================================================================== -->

</html>
