<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilos/position.css">
  <title>Exercício de CSS (Parte 1)</title>
</head>

<body>
  <div id="container">

    <header>
      <h1>
        <span id="title">Exercício de CSS (Parte 1)</span>
        <span id="subtitle">Introdução e Selectores</span>
      </h1>
    </header>

    <nav>
      <h2 id="nav-title">Navegação</h2>
      <a class="selected" href="index.html">Exercício</a>
      <a href="https://moodle.ciencias.ulisboa.pt/course/view.php?id=2076">ITW</a>
      <a href="https://ciencias.ulisboa.pt">FCUL</a>
      <a href="https://www.ulisboa.pt">UL</a>
    </nav>

    <section>
      <h2>Enunciado</h2>

      <p>O exercício desta semana consiste em traduzir a especificação textual
      de estilos apresentada em baixo para estilos CSS, os quais devem ficar
      guardados num ficheiro <span class="filename">style.css</span>. Esta
      mesma página HTML deve, então, ser editada por forma a incluir uma
      referência para o ficheiro CSS, não devendo ser feita qualquer outra
      alteração. No final, <a href="https://jigsaw.w3.org/css-validator">o
      ficheiro CSS deve ser validado</a> e, caso necessário, os problemas devem
      ser resolvidos.</p>

      <p>Detalhes dos estilos:</p>

      <ul>
        <li>Fonte do texto: Arial (ou sans-serif)</li>
        <li>Cor do texto: #333300</li>
        <li>Cor de fundo do <code>body</code>: #999966</li>
        <li>Cor de fundo do <code>header</code> e do <code>nav</code>:
        #888833</li>
        <li>Cor de fundo do <code>footer</code>: #666633</li>
        <li>Cor de fundo da <code>section</code>: #cccc99</li>
        <li>Elemento selecionado na navegação: branco, cor de fundo #666633,
        texto itálico</li>
        <li>Texto no <code>footer</code>: #cccc99, x-small, e itálico</li>
        <li>Cor do link na <code>section</code>: #444411</li>
        <li>Cor do link no <code>footer</code>: #eeeebb</li>
        <li>Elementos <code>code</code>: preto, carregado, e fonte Consolas (ou
        monospace)</li>
      </ul>
    </section>

    <footer>
      &copy; Corpo docente de ITW
      <br>
      <a href="mailto:docentes-itw@listas.di.ciencias.ulisboa.pt">docentes-itw@listas.di.ciencias.ulisboa.pt</a>
    </footer>

  </div>
</body>

</html>
