/* Número: 54321, Nome: ABC, TP: 21 */

#content{display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: auto auto auto;
        margin: auto;
        width: 90%;
        margin-top: 2ex;}

#header{grid-column: 1/span 3;}

#goal{grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;}

#instructions{grid-row: 2;
            grid-column: 2/span 2;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;}

#third{grid-row: 3;
    grid-column: 1/span 2;
    padding: 30px;
    text-align: justify;}



footer{text-align: center;
    border-style: dashed;
    border-width: 4px;
    border-color: salmon;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;}

h1,h2,h3,h4,h5,h6{margin-top: 0px;}

nav li{display: inline-block;
    position: fixed;
    top: 1em;
    right: 0;}
nav{list-style-type: none;}

