
/* ------------------------------------------------------------------------- */
/* Introdução às Tecnologias Web - Departamento de Informática - FCUL.       */
/* Apresentação dos elementos (não alterar).                                 */
/* ------------------------------------------------------------------------- */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vw;
  background-color: snow;
}

a {
  color: gold;
}

/* ------------------------------------------------------------------------- */

#title, #subtitle {
  display: block;
}

#title {
  font-size: 2vw;
  margin-bottom: 0.5vw;
}

#subtitle {
  font-size: 1.5vw;
}

/* ------------------------------------------------------------------------- */

nav ul {
  margin: 0;
}

#goal a {
  color: goldenrod;
}

#instructions, footer, nav li  {
  background-color: steelblue;
}

#third, nav li:hover {
  background-color: tomato;
}

#instructions, #third, footer {
  color: snow;
}

header {
  text-align: center;
}

/* ------------------------------------------------------------------------- */
